body{
    font-size: 15px;
    background-color: lightgray;
}



img { 
max-width:100%;
}

.wrapper {
    display:grid;
    grid-gap:20 px;
    grid-template-areas:
    "header header header"
    "menu menu content content"
    "content content aside"
    "content content aside"
    " footer footer footer footer";
}
.header {
    display:grid;
    grid-area:header;
    grid-gap: 30px;
    background-color: lightsteelblue;
  padding: 30px;
min-height:200px;

}

.header > * {
background-color: lightcyan;
padding: 10px;
align-content: center;
text-align:center;
}

.content{
background-color: lightcyan;
display:grid;
align-items: center;
justify-items: center;
align-content: center;
grid-template-columns: 1500px;
margin:10px;
text-align:center;
}

.button {
    background-color: lightcyan;
    border:none;
    padding:10px;
    text-align:center;
    text-decoration:none;

}
.footer {
background-color: lightcyan;
  padding:20px;
  margin: 10px;
  text-align:center;
}

.menu ul{
display:grid;
grid-gap: 10px;
padding:0;
margin:20 0;
list-style:none;
grid-template-columns:repeat(auto-fit, minmax(100px, 1fr));
}


.menu a{
    background: lightsteelblue;
    display:block;
    text-decoration:none;
    padding:10px;
    text-align:center;
    color: black;
    text-transform:uppercase;
    font-size: 20px;
}

.sidebar-right{
    display:grid;
    background: lightsteelblue;
    display:grid ;
    align-items: center;
    justify-content: center;
    text-align:right;
    grid-template-columns:100px, 1fr;
  }
    
.flex-container{ 
    display:flex;
    background-color: lightcyan;
}
 .flex-container > div{ 
    margin: 30px;
    padding: 40px;
    
}
.lenker{
    display:grid;
    grid-gap:10px;
    background: lightsteelblue;
    text-decoration: none;
    padding:10px;
    text-align:center;
    color: black;
    text-transform:uppercase;
    font-size: 20px;
    list-style:none;
    grid-template-columns:100px, 1fr;}
        

@media only screen and (max-width:414px) {
    .devicewidth {width:280px!important;padding:0;}
    .center {text-align:center!important;}

    .wrapper {
        grid-template-areas:
        "header header"
        "content content"
    }
}



.aside {
    grid-template-columns: 1fr;
}
